== README

Some important info!

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version adding ruby version

* System dependencies adding dependencies

* Configuration Here is the configuration

* Database creation I created the database-----not!

* Database initialization I intialize this database-----poof!

* How to run the test suite JUST RUN IT!!!!!!!

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


here's how to deploy this beauty///////

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
